server {
	listen 8080;
	server_name erp.cnic.cn;
	access_log /var/log/nginx/erp.cnic.cn-access.log;
	error_log /var/log/nginx/erp.cnic.cn-error.log;
	location / {
		root  /root/erp/;
		uwsgi_pass 127.0.0.1:3032;
		include uwsgi_params;
	}
	
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

}
